<div id="main">
{ include("partials/header.partial") }
<div class="blog-filler">&nbsp;</div>
<div style="clear:both;" />

<table class="blog-table">
  <tr>
    <td>
      <div id="content">

        <h1>{ page.title }</h1>

        { include("partials/blog-description.partial") }

        <h2>Blog Entries:</h2>
        <div>&nbsp;</div>

        { body }

      </div>
    </td>
    <td class="td-blog-sidebar">
      { include("partials/blog-sidebar.partial") }
    </td>
  </tr>
</table>

{ include("partials/footer.partial") }
</div>
