<div id="main">
{ include("partials/header.partial") }

<table class="blog-table">
  <tr>
    <td>
      <div id="content" class="blog-content">

        <h1>{ page.title }</h1>
        <span class="blog-entry-date">{ date('%d %B %Y') }</span>

        { body }

        <div>&nbsp;</div>

        <p>Tags: { tag_list }</p>

        <span class="blog-nav">{ oldest_link("<< first") }</span>
        <span class="blog-nav">{ previous_link("< prev") }</span>
        <span class="blog-nav">{ next_link("next >") }</span>
        <span class="blog-nav">{ newest_link("last >>") }</span>
        <div>&nbsp;</div>

        <div class="blog-small-description">
        { include("partials/blog-description.partial") }
        </div>
      </div>
    </td>
    <td class="td-blog-sidebar">
      { include("partials/blog-sidebar.partial") }
    </td>
  </tr>
</table>

{ include("partials/footer.partial") }
</div>
