id "bmbfs16"
title "Boaty McBoatface Simulator 2016"
css ["css/main.css", "css/color-lfg.css"]
template "templates/main.template"
favicon [
  [16, 'icon', 'favicon/lensflare-16.png'],
  [32, 'icon', 'favicon/lensflare-32.png'],
  [152, 'apple-touch-icon', 'favicon/lensflare-152.png']
]
head "  <link href=\"https://fonts.googleapis.com/css?family=Play\" rel=\"stylesheet\">" +
  "  <link href=\"https://fonts.googleapis.com/css?family=Source Sans Pro\" rel=\"stylesheet\">"
--
<table>
  <tr>
    <td valign="top" class="game">
      { image("bmbfs16-256.png") }
    </td>
    <td class="game">

      <h1>Boaty McBoatface Simulator 2016</h1>

      { include("partials/bmbfs16-blurb.partial") }
    </td>
  </tr>
</table>
