<html>
<head>
  <title>Lensflare Games LLC</title>
  <link rel="stylesheet" href="main.css" type="text/css" />
</head>

<div id="main">
  <span class="title">Lensflare Games</span>
  <span class="title-llc">LLC</span>

  <div class="header">
    <a href="http://www.lensflare.com/index.html">Web Page</a>
  </div>

  <div id="content">

<table>
  <tr>
    <td rowspan="7" valign="top" class="game">
      <img src="Election-256.png" />
    </td>
    <td class="game">
      <h1>Election Manager 2016 Press Kit</h1>

      <p>Thank you for your interest in Election Manager 2016.
EM16 is a strategic US presidential election campaign management
simulation; the key strategic conceit is that while your candidate is
attempting to win enough states (i.e., electoral votes) to win the
election, the primary levers you have to help them do so (ads and
campaign stops) are through media markets, and media markets map very
imperfectly with states.  For example, two media markets cover New
Jersey: New York and Philadelphia.  However, neither market covers New
Jersey exclusively &mdash; both markets are spread over other states
as well.  So it's impossible to target New Jersey by itself; any money
spent in those markets will be spent partly on voters other states
besides New Jersey.</p>

      <h2>Contents</h2>
      <ul>
        <li><a href="#1">Fact Sheet</a></li>
        <li><a href="#2">App Store Description</a></li>
        <li><a href="#3">Screenshots</a></li>
        <li><a href="#4">Trailer</a></li>
        <li><a href="#5">Credits</a></li>
        <li><a href="#6">Contact</a></li>
      </ul>

      <p>Feel free to contact us at <a href=
"mailto:support@lensflare.com">support@lensflare.com</a> if you have other questions that this press kit doesn't cover.</p>

      <p>You can also see the player <a href="faq.html">FAQ</a> and <a href="manual.html">online manual</a>.</p>

    </td>
  </tr>
  <tr>
    <td class="game">
      <h1 id="1">Fact Sheet</h1>

      <p>
	<ul>
	  <li><strong>Developer:</strong> <a href="http://www.lensflare.com">Lensflare Games LLC</a></li>
	  <li><strong>Publisher:</strong> self-published</li>
	  <li><strong>Platforms:</strong> iOS (iPad and iPhone), OSX (Mac)</li>
	  <li><strong>Price:</strong> $3.99 (and equivalent) from the Apple App Stores</li>
          <li><strong>Web Site:</strong> <a href="http://www.lensflare.com/election/">http://www.lensflare.com/election/</a></li>
	</ul>
      </p>

    </td>
  </tr>
  <tr>
    <td class="game">
      <h1 id="2">App Store Description</h1>

      <p>Have you ever wondered what if?  What if 2012 had gone differently, if perhaps Romney (or Obama) had had a bit more money, been a better candidate, or just been a bit luckier?  What if someone else had run?  What if a third party candidate had just as much money to spend?  Or maybe even significantly more?  What could you do with a hundred million dollars?  A billion?  Ten billion?  What if there were four competitive parties?  How would that change things?  What if there were no established parties running at all?</p>

      <p>With Election Manager 2016 you can answer those questions and more...  Try running an election on a shoestring or with an unfair advantage.  Run as a Democrat or Republican, manage the Libertarian or Green ticket, or go completely independent.  Let your adviser make all your decisions for you, or micromanage every decision yourself, or anything in-between.  The choices are all up to you.</p>

      <h2>About the Game</h2>

      <p>Election Manager 2016 is an abstract strategic election simulation game where you manage your ticket in an attempt to get your candidate elected to the office of President of the United States.  Election Manager comes with a variety of scenarios, from a recreation of the 2012 election to a four-way election between independent parties.  In addition, almost any imaginable two-to-four way election scenario can be designed by the player.</p>

      <p>The Election Manager 2016 engine uses actual historical and
      demographic data to produce reasonable election results, taking
      into account factors such as partisan lean and voter elasticity.
      The player will not only have to consider states but also media
      markets, giving the game a strategic dimension due the
      inefficient mapping from one to the other.  For instance, to
      target New Jersey's 14 electoral votes, the player would have to
      spend money on ads in the Philadelphia or New York City
      markets &mdash; but significant portions of those markets are
      actually in other states.  So is it really worth spending that
      money there, or would it be better spent going after other
      states instead?</p>

      <p>While Election Manager aims to give you complete control of
      your strategy, it also comes with tools to help you manage it
      &mdash; up to and including an AI campaign manager to which you
      can delegate any part (or all) of your strategy, from campaign
      stops to ad buys to state offices to polling.  Game features
      include:</p>

      <ul>
      <li>Completely customizable scenarios</li>
      <li>Scenarios for two to four parties</li>
      <li>Run a Democratic ticket, a Republican ticket, or any number of third-party or independent tickets</li>
      <li>Single player or hotseat multiplayer</li>
      <li>Set up campaign and fundraising stops for your candidate</li>
      <li>Plan your ad strategy for every market in the United States</li>
      <li>Use ads to attack your opponent, or boost your campaign with positive ads</li>
      <li>Set up campaign offices in battleground states</li>
      <li>Handle everything yourself, delegate everything to your AI campaign advisor, or anything in between</li>
      <li>Tools to help you plan your polling or ad campaigns or budgeting</li>
      <li>Data and maps and lots of it</li>
      </ul>

    </td>
  </tr>
  <tr>
    <td class="game">

      <h1 id="3">Screenshots</h1>

      <p>Mac (OSX 10.10
      Yosemite):</p>

      <a href="screenshots/screenshot-mac00.png"><img src="screenshots/screenshot-mac00t.png" /></a>
      <a href="screenshots/screenshot-mac01.png"><img src="screenshots/screenshot-mac01t.png" /></a>
      <a href="screenshots/screenshot-mac02.png"><img src="screenshots/screenshot-mac02t.png" /></a>
      <a href="screenshots/screenshot-mac03.png"><img src="screenshots/screenshot-mac03t.png" /></a>
      <a href="screenshots/screenshot-mac04.png"><img src="screenshots/screenshot-mac04t.png" /></a>

      <p>iPad (iOS 8):</p>

      <a href="screenshots/screenshot-ipad00.png"><img src="screenshots/screenshot-ipad00t.png" /></a>
      <a href="screenshots/screenshot-ipad01.png"><img src="screenshots/screenshot-ipad01t.png" /></a>
      <a href="screenshots/screenshot-ipad02.png"><img src="screenshots/screenshot-ipad02t.png" /></a>
      <a href="screenshots/screenshot-ipad03.png"><img src="screenshots/screenshot-ipad03t.png" /></a>
      <a href="screenshots/screenshot-ipad04.png"><img src="screenshots/screenshot-ipad04t.png" /></a>

      <p>iPhone (iPhone 6, iOS 8):</p>

      <a href="screenshots/screenshot-47in00.png"><img src="screenshots/screenshot-47in00t.png" /></a>
      <a href="screenshots/screenshot-47in01.png"><img src="screenshots/screenshot-47in01t.png" /></a>
      <a href="screenshots/screenshot-47in02.png"><img src="screenshots/screenshot-47in02t.png" /></a>
      <a href="screenshots/screenshot-47in03.png"><img src="screenshots/screenshot-47in03t.png" /></a>
      <a href="screenshots/screenshot-47in04.png"><img src="screenshots/screenshot-47in04t.png" /></a>

      <p>The iOS version is designed to fit on any supported iOS
      device using the native resolution of that device, so phones
      other than the iPhone 6 will look slightly different.  For more
      on that, or to get an idea of what it looks
      like on other phones (or the iPod Touch 5G), <a href="scaling.html">see here</a>.

    </td>
  </tr>
  <tr>
    <td class="game">

      <h1 id="4">Trailer</h1>

      <p>This is the Election Manager 2016 release trailer:</p>

      <div class="video-border" style="float: left">
        <iframe width="480" height="300" src="http://www.youtube.com/embed/zIw-WI2uBdk" frameborder="0" allowfullscreen></iframe>
      </div>

    </td>
  </tr>
  <tr>
    <td class="game">

      <h1 id="5">Credits</h1>

      <p>
	Lensflare Games LLC is Douglas Triggs and Ai Ling Chow.
	<ul>
	  <li><strong>All Programming and Design:</strong> Douglas Triggs</li>
	  <li><strong>Music:</strong> Ai Ling Chow</li>
	</ul>
      </p>

    </td>
  </tr>
  <tr>
    <td class="game">

      <h1 id="6">Contact</h1>

      <p>
	<ul>
	  <li><strong>For all inquiries (including support):</strong> <a href=
"mailto:support@lensflare.com">support@lensflare.com</a>
	  <li><strong>Twitter:</strong> <a href="https://twitter.com/lensflare_games">@lensflare_games</a></li>
          <li><strong>Company Web Site:</strong> <a href="http://www.lensflare.com/">http://www.lensflare.com/</a></li>
          <li><strong>Game Web Site:</strong> <a href="http://www.lensflare.com/election/">http://www.lensflare.com/election/</a></li>
	</ul>
      </p>

    </td>
  </tr>
</table>

  </div>

  <div class="footer">

    Copyright &copy;2014 Lensflare Games LLC.  All Rights
    Reserved.

  </div>
</div>
</body>
</html>
