<html>
<head>
  <title>Lensflare Games LLC</title>
  <link rel="stylesheet" href="main.css" type="text/css" />
</head>

<div id="main">
  <span class="title">Lensflare Games</span>
  <span class="title-llc">LLC</span>

  <div class="header">
    <a href="presskit.html">Back</a>
  </div>

  <div id="content">

<table>
  <tr>
    <td valign="top" class="game">
      <a href="index.html"><img src="Election-256.png" /></a>
    </td>
    <td class="game">

      <h1>Election Manager 2016 iOS Layouts</h1>

      <p>The iOS version of Election Manager 2016 is designed to fit
      on any supported iOS device, from the 3.5" iPhone 4 to a 9.7"
      iPad Air 2.  It will take advantage of whatever resolution is
      available on each device natively.  The iPhone and iPad versions
      use completely distinct layouts, but on the various models of
      the iPhone, more or less of the interface will fit depending on
      the device resolutions.  To give you an idea of how that looks,
      compare the same interface (the election map) across device
      display sizes in the following screenshots:<p>

      <nobr>4:<a href="screenshots/comparison-ph35.png"><img src="screenshots/comparison-ph35t.png" valign="middle"/></a></nobr>
      <nobr>5:<a href="screenshots/comparison-ph40.png"><img src="screenshots/comparison-ph40t.png" valign="middle"/></a></nobr>
      <nobr>6:<a href="screenshots/comparison-ph47.png"><img src="screenshots/comparison-ph47t.png" valign="middle"/></a></nobr>
      <nobr>6+:<a href="screenshots/comparison-ph55.png"><img src="screenshots/comparison-ph55t.png" valign="middle"/></a></nobr>
      <nobr>iPad:<a href="screenshots/comparison-pad.png"><img src="screenshots/comparison-padt.png" valign="middle"/></a></nobr>

      <p>You can also compare layouts all at once in the following diagram:</p>

      <a href="screenshots/comparison-all.png"><img src="screenshots/comparison-allt.png"/></a>

      <p>So, other than squeezing in more of the interface (and requiring less scrolling to access it), there isn't any real difference between the game's layout on iPhone 4's 3.5" screen and the 5.5" screen of the iPhone 6.</p>

    </td>
  </tr>
</table>

  </div>

  <div class="footer">

    Copyright &copy;2014 Lensflare Games LLC.  All Rights
    Reserved.

  </div>
</div>
</body>
</html>
