id "home"
title "Lensflare Games LLC"
css ["css/main.css", "css/color-lfg.css"]
template "templates/main.template"
favicon [
  [16, 'icon', 'favicon/lensflare-16.png'],
  [32, 'icon', 'favicon/lensflare-32.png'],
  [152, 'apple-touch-icon', 'favicon/lensflare-152.png']
]
--
<table>
  <tr>
    <td valign="top" class="game">
      { link("em16", image("em16-256.png")) }
    </td>
    <td class="game">

      <h1>{ link("em16", "Election Manager 2016") }</h1>

      { include("partials/em16-blurb.partial") }

      <p>{ link("em16", "Read more...") }</p>
    </td>
  </tr>
  <tr>
    <td valign="top" class="game">
      { link("tsc", image("tsc-256.png")) }
    </td>
    <td class="game">

      <h1>{ link("tsc", "Tactical Space Command") }</h1>

      { include("partials/tsc-blurb.partial") }

      <p>{ link("tsc", "Read more...") }</p>
    </td>
  </tr>
</table>
