id "elexi"
title "Elexi"
css ["css/main.css", "css/color-elexi.css"]
javascript ["js/cycle_images.js"]
template "templates/elexi.template"
favicon [
  [16, 'icon', 'favicon/elexi-16.png'],
  [32, 'icon', 'favicon/elexi-32.png'],
  [152, 'apple-touch-icon', 'favicon/elexi-152.png']
]
--
<table>
  <tr>
    <td rowspan="3" valign="top" class="game">
      { image("elexi-256.png") }
    </td>
    <td class="game">

      <h1>Elexi</h1>

      { include("partials/elexi-blurb.partial") }

      <p>You can see the { link("elexi-faq", "FAQ here") } or feel free to
      { link("support", "contact us") } if you have other questions.</p>
    </td>
  </tr>
  <tr>
    <td class="game">

      <h1>Screenshots</h1>

      { include("partials/elexi-screenshots.partial") }

    </td>
  </tr>
  <tr>
    <td class="game">

      <h1>Press Kit</h1>

      <p>The Elexi press kit is available online
      { link("elexi-presskit", "here") }.</p>

    </td>
  </tr>
</table>
