<p>Is polar research your thing?  Have you always wanted to captain a
government research vessel?  Do you yearn to live a life of endless
scientific adventure?  Is fighting off ice pirates, very lost
penguins, and polar bears with a taste for human flesh your idea of a
good time?  Have you always had the dream of commanding the arctic
seas and bending what little is left of the polar ice to your will?
Now you can do all that and more with with Boaty McBoatface Simulator
2016!</p>

<p>Check out all these great features:</p>

<ul>
<li>Boat</li>
<li>Boat face</li>
<li>Ice</li>
<li>Pirates</li>
<li>Yarrr</li>
<li>Ye think the pirate's favorite letter be arrr, but in truth it be
the C, especially the arctic C</li>
<li>Polar bears with a taste for human flesh</li>
</ul>

<p>Plus much more!  The seas of the imagination are your only limits
with Boaty McBoatface Simulator 2016.</p>

<p>Coming real soon now to PC, Mac, Linux, Amiga, iOS, Android,
Windows Phone, and Blackberry.  Sure, yeah, probably that Ubuntu phone
or something too.</p>
