<p>Spelling words.  Scoring points.  A board full of tiles with letters on them.
Seems pretty simple, right?  But for every word spelled, there's a cost.  A
choice. A letter that has to be thrown away.  And the choices get more and more
difficult until the letters run out and there are no more choices
left.</p>

<ul>

  <li>Simple rules, easy to learn, but challenging strategic depth</li>

  <li>No timer or time limits &mdash; take your time, figure out your plan.  Or
  just take the first word that catches your eye, we won't judge</li>

  <li>Three game modes &mdash; play single-board elimination mode, level up with
  endurance mode, or play in endless mode just for the fun of it</li>

  <li>Two board sizes &mdash; full boards for more options and greater
  challenges, or play smaller express game boards for a quick fix</li>

  <li>Multiple tile shapes, styles, and color schemes (including a high contrast
  color scheme for colorblind players)</li>

  <li>Multiple languages supported: play with English, Spanish, German, French,
  Portuguese, or Italian word lists with corresponding character sets and letter
  scores</li>

</ul>

<p>Coming soon to mobile devices.</p>
