<div class="tall-screenshot">
<span class="screenshot-arrow" onclick="cycler.previousImage();">
  { image("elexi/elexi-left-arrow.png", {class: 'navigation-arrow'}}) } prev
</span>
{ images = ""
  0.upto(8) do |x|
    images += image("elexi/screenshot#{x}}.png",
                   {class: 'invisible-screenshot',
                    id: "screenshot#{x}}"}}) + "\n"
  end
  images.chomp }
<span class="screenshot-arrow" onclick="cycler.nextImage();">
  next { image("elexi/elexi-right-arrow.png", {class: 'navigation-arrow'}}) }
</span>
<br />
<div class="screenshot-links">
{ links = ""
  0.upto(8) do |x|
    links += link("elexi/screenshot#{x}}.png", "(full size image here)",
                   {class: 'invisible-link',
                    id: "link#{x}}"}}) + "\n"
  end
  links.chomp }
</div>
</div>

<script type="text/javascript">
cycler = new Cycler("screenshot", "link", 8)

cycler.show();

function nextImage() {{
  cycler.nextImage();
}

for (var i = 0; i < 9; i++) {{
  document.getElementById("screenshot" + i).addEventListener("click", nextImage);
}
</script>
