<p>Have you ever wondered what if?  What if 2012 had gone differently,
if perhaps Romney (or Obama) had had a bit more money, been a better
candidate, or just been a bit luckier?  What if someone else had run?
What if a third party candidate had just as much money to spend?  Or
maybe even significantly more?  What could you do with a hundred
million dollars?  A billion?  Ten billion?  What if there were four
competitive parties?  How would that change things?  What if there
were no established parties running at all?</p>

<p>With Election Manager 2016 you can answer those questions and
more...  Try running an election on a shoestring or with an unfair
advantage.  Run as a Democrat or Republican, manage the Libertarian or
Green ticket, or go completely independent.  Let your adviser make all
your decisions for you, or micromanage every decision yourself, or
anything in-between.  The choices are all up to you.</p>
