<div style="float: left;padding-top:10px;">
  { include("partials/lficon-svg.partial") }
</div>
<span class="title">LENSFLARE GAMES<span class="title-llc">LLC</span>
</span>
<div class="header">
  <span class="header-right">
    { link('about', 'About Us', {self_class: 'current'}}) }
  </span>
  { link('home', 'Games', {self_class: 'current'}}) }
  { link('blog', 'Blog', {self_class: 'current'}}) }
  { link('support', 'Support', {self_class: 'current'}}) }
  { link('help', 'Help', {self_class: 'current'}}) }
</div>
