
{ if (page.game == 'lfg')
  '<span class="title">Lensflare Games' +
    '<span class="title-llc"> LLC</span></span>'
  elsif (page.game == 'em16')
    '<span class="title-game">Election Manager 2016</span>'
  else
    '<span class="title-game">Tactical Space Command</span>'
  end }
<div class="header">
  <span class="header-right">
    { link('about', 'About Us', {self_class: 'current'}}) }
  </span>
  { text = page.game == 'lfg' ? 'Games' : 'Lensflare Games'
    link('home', text, {self_class: 'current'}}) }
  { link('support', 'Support', {self_class: 'current'}}) }
  { link('help', 'Help', {self_class: 'current'}}) }
</div>
