<p>Organize ships into task forces.  Give your ships and task forces
orders.  Promote and assign officers to command your ships, stations
and task forces.  Allocate production. Customize your research focus.
Take that rock or die trying. Smash any planetary defenses that get in
your way.  Bring death and bitter defeat to all that oppose you.</p>

<p>(Tactical Space Command is only an abstract tactical space combat
simulation.  No lifeforms were harmed in the making of this game; all
civilian and military casualties are merely simulated.  Past
performance does not guarantee total victory, offer void in partial
vacuum.  Do not break glass, there is no emergency.)</p>

<p>For Mac and iPad:</p>

<p>{
  link_abs("https://itunes.apple.com/app/tactical-space-command/id693340271",
           image("mac-app-store.png", {style: "vertical-align: middle;"}})) }{
  link_abs("https://itunes.apple.com/app/tactical-space-command/id701685884",
           image("app-store.png", {style: "vertical-align: middle;"}}))
}<p>


